<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/goButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/go"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goTextView" />

    <TextView
        android:id="@+id/goTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ourResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/our_result"
        app:layout_constraintEnd_toStartOf="@+id/goButton"
        app:layout_constraintTop_toBottomOf="@+id/goButton" />

    <TextView
        android:id="@+id/otherResultTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        android:text="@string/other_result"
        app:layout_constraintEnd_toStartOf="@+id/goButton"
        app:layout_constraintTop_toBottomOf="@+id/ourResultTextView" />

    <TextView
        android:id="@+id/ourResultValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintTop_toBottomOf="@+id/goButton"
        app:layout_constraintStart_toEndOf="@+id/goButton" />

    <TextView
        android:id="@+id/otherResultValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin"
        app:layout_constraintStart_toEndOf="@+id/goButton"
        app:layout_constraintTop_toBottomOf="@+id/ourResultValueTextView" />
</android.support.constraint.ConstraintLayout>